{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@bandmember/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@bandmember/bandmember/feature-shell": [
        "libs/bandmember/feature-shell/src/index.ts"
      ],
      "@bandmember/bandmember/landing/feature-landing": [
        "libs/bandmember/landing/feature-landing/src/index.ts"
      ],
      "@bandmember/bandmember/map/feature-map": [
        "libs/bandmember/map/feature-map/src/index.ts"
      ],
      "@bandmember/bandmember/map/feature-shell": [
        "libs/bandmember/map/feature-shell/src/index.ts"
      ],
      "@bandmember/shared/auth": ["libs/shared/auth/src/index.ts"],
      "@bandmember/shared/core": ["libs/shared/core/src/index.ts"],
      "@bandmember/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@bandmember/shared/environments": [
        "libs/shared/environments/src/index.ts"
      ],
      "@bandmember/shared/styles": ["libs/shared/styles/src/index.ts"],
      "@bandmember/shared/ui-footer": ["libs/shared/ui-footer/src/index.ts"],
      "@bandmember/shared/ui-layout": ["libs/shared/ui-layout/src/index.ts"],
      "@bandmember/shared/ui-main": ["libs/shared/ui-main/src/index.ts"],
      "@bandmember/shared/ui-signin": ["libs/shared/ui-signin/src/index.ts"],
      "@bandmember/shared/ui-signup": ["libs/shared/ui-signup/src/index.ts"],
      "@bandmember/shared/ui-toolbar": ["libs/shared/ui-toolbar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
