{
  "name": "shared-ui-footer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/ui-footer/src",
  "prefix": "bandmember",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/ui-footer"],
      "options": {
        "jestConfig": "libs/shared/ui-footer/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-footer/**/*.ts",
          "libs/shared/ui-footer/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:shared", "type:ui"]
}
